<!DOCTYPE html>
 
<html lang="en">
<head>
  <title>Memories</title>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="style/contents-style.css" type="text/css" />
  <link rel="stylesheet" href="style/print-style.php" type="text/css" media="print" />
  <style>
  		@font-face {
		    font-family: 'rock_collectionregular';
		    src: url('fonts/rock_collection-regular-webfont.eot');
		    src: url('fonts/rock_collection-regular-webfont.eot?#iefix') format('embedded-opentype'),
		         url('fonts/rock_collection-regular-webfont.woff') format('woff'),
		         url('fonts/rock_collection-regular-webfont.ttf') format('truetype'),
		         url('fonts/rock_collection-regular-webfont.svg#rock_collectionregular') format('svg');
		    font-weight: normal;
		    font-style: normal;
		}
		
		body {
			margin: 25px;
			font-family: 'rock_collectionregular';
			font-size: 300px;
			letter-spacing: 10px;
			line-height: 200px;
			color: #fff;
			}
			
		span:hover {
			color: #000;
			cursor: pointer;
		}
	</style>
</head>

<body>

<span>A</span>
<span>B</span>
<span>C</span>
<span>D</span>
<span>E</span>
<span>F</span>
<span>G</span>
<span>H</span>
<span>I</span>
<span>J</span>
<span>K</span>
<span>L</span>
<span>M</span>
<span>N</span>
<span>O</span>
<span>P</span>
<span>Q</span>
<span>R</span>
<span>S</span>
<span>T</span>
<span>U</span>
<span>V</span>
<span>W</span>
<span>X</span>
<span>Y</span>
<span>Z</span>
<span>a</span>
<span>b</span>
<span>c</span>
<span>d</span>
<span>e</span>
<span>f</span>
<span>g</span>
<span>h</span>
<span>i</span>
<span>j</span>
<span>k</span>
<span>l</span>
<span>m</span>
<span>n</span>
<span>o</span>
<span>p</span>
<span>q</span>
<span>r</span>
<span>s</span>
<span>t</span>
<span>u</span>
<span>v</span>
<span>w</span>
<span>x</span>
<span>y</span>
<span>z</span>
<span>0</span>
<span>1</span>
<span>2</span>
<span>3</span>
<span>4</span>
<span>5</span>
<span>6</span>
<span>7</span>
<span>8</span>
<span>9</span>

</body>