<!DOCTYPE html>
 
<html lang="en">
<head>
  <title>Memories</title>
  
  <link rel="stylesheet" href="style.css" type="text/css" />
  <link rel="stylesheet" href="print.css" type="text/css" media="print" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1; maximum-scale=1" />
  <meta charset="utf-8">
  
  <style type="text/css">
	body  { margin: 50px; padding: 0; font-size: 16px; }
	h1    { font-size: 42px; }
	h2    { font-size: 24px; }
	h3    { font-size: 18px; }
	
	body  { font-family: sans-serif; line-height: 1.5; }
	pre   { font-family: monospace; ; white-space: pre-wrap; font-size: 14px;}
	h1,h2,h3 { font-family: 'Palatino Linotype', serif ; }
	
	strong  { font-weight: bold; }
	
	p     { margin-bottom: 12px; }
	h2    { margin-bottom: 12px; margin-top: 24px; }
	
	h2    { border-bottom: 1px solid #aaa; padding-bottom: 6px; }
	h3    { padding-bottom: 6px; }
	
	h1    { color: #269; }
	
	canvas { float: left; }
	
	#lakes { overflow: hidden; }
	#container {
	width: 720px;
	margin: 30px auto;
	}
  </style>
  
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script src="lake.js"></script>
  <script src="javascript.js"></script>
  <script>
	$(function() {
	  $('#lake-img').lake({
	    'speed': 0.5,
	    'scale': 3,
	    'waves': 20
	  });
	});
  </script>
  
</head>

<body>

<img id="lake-img" src="images/rock01white.png" style="display: none;"/>

</body>

</html>